<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>images slider</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    margin: 0;
}
.slider-container {
    position: relative;
    width: 100%;
}
.slide img {
    width: 100%;
    height: 100vh;
}
.arrow {
    cursor: pointer;
    position: absolute;
    top: 45%;
    background-color: #00000070;
    padding: 10px 20px;
    border-radius: 50%;
    font-size: 30px;
    color: #fff;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}
.caption {
    position: absolute;
    bottom: 0;
    font-size: 30px;
    background: #00000050;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    color: #fff;
}
.slide {
    display: none;
}
    </style>
</head>
<body>
   <h2>Images slider</h2>
   <div class="slider-container">

        <div class="slide">
                <img src="https://cdn.shopify.com/s/files/1/0757/1767/3264/files/about-bg.jpg?v=1713961085" alt="img1">
            <div class="caption">
            caption slider 1
            </div>
        </div>
        <div class="slide">
                <img src="https://cdn.shopify.com/s/files/1/0757/1767/3264/files/about-bg.jpg?v=1713961085" alt="img1">
            <div class="caption">
            caption slider 2
            </div>
        </div>
        <div class="slide">
                <img src="https://cdn.shopify.com/s/files/1/0757/1767/3264/files/about-bg.jpg?v=1713961085" alt="img1">
            <div class="caption">
            caption slider 3
            </div>
        </div>
        <div class="slide">
                <img src="https://cdn.shopify.com/s/files/1/0757/1767/3264/files/about-bg.jpg?v=1713961085" alt="img1">
            <div class="caption">
            caption slider 4
            </div>
        </div>

        <span class="arrow prev" onclick="controller(-1)">&#10094</span>
        <span class="arrow next" onclick="controller(1)">&#10095</span>
       

   </div>

    
    <script src="script.js">
        // images = 4 (0,1,2,3)

let flag = 0;

function controller(x){
    flag = flag + x;
    slideshow(flag);
}

slideshow(flag);

function slideshow(num){
    let slides = document.getElementsByClassName("slide");
    if(num == slides.length){
        flag = 0;
        num = 0;
    }
    if(num < 0){
        flag = slides.length-1;
        num = slides.length-1;
    }
    for(let y of slides){
        y.style.display = "none";
    }

   slides[num].style.display = "block";
}
    </script>
</body>
</html>
