<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky menu bar</title>
    <style>
        body{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        img {
            height: 100%;
            width: 100%;
            margin: 0 auto;
        }
        p {
            text-align: center;
        }
        .btn {
            width: 20px;
            height: 20px;
            display: inline-block;
            border: 2px solid grey;
            border-radius: 50%;
            cursor: pointer;
        }
        #color-swicher {
        }
        #white {
            color: #fff;
        }
        #aqua {
            background-color: aquamarine;
        }
        #violet {
            background-color: #CE9AFF;
        }
        #black {
            background-color: #000;
        }
        header img {
            width: 200px;
            text-align: center;
        }
        .main_hdr {
            text-align: center;
        }
        .main_menu {
            display: flex;
            text-decoration: none;
            list-style: none;
            gap: 20px;
            justify-content: center;
            font-size: 28px;
            background: #ceff00;
            padding: 20px;
        }
        .cus_sticky {
            position: fixed;
            top: 0;
            width: 100%;
            transition: all 1s ease-in-out;
        }
        .main_hdr {
            transition: all 1s ease-in-out;
        }
    </style>
</head>
<body>
    <header class="main_hdr">
        <img src="https://cdn.shopify.com/s/files/1/0757/1767/3264/files/aamusic.jpg?v=1683457450" width="200px">
    <div class="main_menu" id="menu_bar">
        <li class="cus_li" id="cus_list">Home</li>
        <li class="cus_li" id="cus_list">About us</li>
        <li class="cus_li" id="cus_list">Services</li>
        <li class="cus_li" id="cus_list">Blog</li>
        <li class="cus_li" id="cus_list">Contact</li>
    </div>
    </header>
    <h1 class="text_color">Background changes</h1>
    <img
      src="https://cdn.shopify.com/s/files/1/0757/1767/3264/files/about-bg.jpg?v=1713961085"
    />
    <p class="text_color">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione,
      voluptatibus repudiandae! Aut, non? Corrupti, praesentium! Ipsam rem sed
      natus cupiditate voluptatum veniam dolore ipsa odit nihil quas quae
      possimus assumenda, nemo atque amet ex dolorum eum dolores excepturi ad
      soluta libero necessitatibus nam. Odit deserunt veniam aliquid nemo
      deleniti, eligendi placeat explicabo amet eos facere asperiores nihil!
      Illum sit soluta odio omnis at quisquam est cum neque saepe architecto!
      Iure temporibus veniam sequi fugiat. Explicabo, soluta, libero hic illo
      deserunt doloremque quae nisi fugiat perferendis commodi architecto illum
      non error id voluptatum facere. Nesciunt repudiandae pariatur, expedita
      debitis deserunt ipsum voluptates asperiores perferendis quibusdam harum
      distinctio architecto sapiente, autem modi nihil dignissimos obcaecati
      excepturi nemo corporis reiciendis ducimus veritatis quisquam deleniti
      mollitia. Aperiam mollitia omnis, fugit sit expedita ad quo pariatur
      voluptatibus repudiandae animi nam. Ipsum, ratione voluptas provident
      commodi, cupiditate libero, vel quidem necessitatibus dolor magnam totam
      vero quis fugiat consectetur labore sunt fugit suscipit nobis. Nobis velit
      sequi commodi impedit. Sed atque, in quisquam fugit quam, aliquid
      perferendis aspernatur suscipit ipsam excepturi quaerat dolorem
      repudiandae, adipisci numquam. Odit ratione tenetur, quis fugit minima
      minus ipsum voluptates reprehenderit doloribus voluptas neque quibusdam
      ipsam, inventore nisi doloremque. Architecto sequi distinctio ipsam
      perferendis corporis ut cumque laborum, sit deserunt magnam earum. Aliquam
      et expedita minus, architecto corporis, sit, nostrum voluptatum quisquam
      rem ullam cupiditate temporibus? Asperiores officia earum assumenda
      tenetur sequi. Sed, quod! Architecto dicta nemo eveniet, recusandae
      repellendus magnam ea nam explicabo harum atque saepe necessitatibus,
      culpa dolore quisquam ipsum vel suscipit tenetur eos. Pariatur neque
      eveniet labore quam suscipit itaque illum voluptatum quia sit, vitae
      sequi, impedit architecto ducimus numquam quis nemo ipsa esse minima
      magnam? Sed accusamus consequatur voluptatem iusto laborum possimus odio
      est, dignissimos, voluptatum nesciunt repudiandae? Iusto, numquam, a rem
      repellendus, vitae harum assumenda obcaecati animi modi cupiditate
      laudantium quibusdam facere! Sed unde, consectetur incidunt, obcaecati
      voluptas omnis laboriosam natus voluptatibus aliquid deserunt, quod quos
      autem neque! Autem numquam eligendi mollitia quasi, vitae id enim
      necessitatibus minima commodi quia, atque saepe pariatur voluptatem et ut
      recusandae, nisi quisquam blanditiis. Mollitia quibusdam corrupti maxime
      voluptates, recusandae earum ex repellat pariatur sit rerum reprehenderit
      perspiciatis consequatur nulla, consequuntur explicabo! Commodi, est
      repudiandae. Possimus enim omnis, quaerat totam alias vel eaque sit rem
      earum repellat, minus itaque nulla, saepe eveniet esse dicta provident
      quam! Dolore impedit quod necessitatibus hic ducimus odio sequi alias,
      reiciendis ut quaerat at architecto saepe facilis fugiat, quidem ad sed
      dicta voluptas voluptatibus exercitationem quisquam quibusdam minima
      facere? Laboriosam aliquam provident assumenda aperiam tenetur labore
      omnis hic voluptatibus ipsa vel, eaque totam, ea dolor voluptatum quis
      soluta aliquid et. Assumenda, nesciunt ratione quibusdam quis possimus
      accusamus distinctio esse ut ad quo perspiciatis odit tempore architecto
      mollitia labore maiores deserunt illo autem voluptatem. Nulla rem esse
      recusandae. Impedit alias, ut sint neque cum eaque rem perferendis, vero a
      natus error laborum beatae eum esse excepturi eius facere explicabo culpa
      rerum voluptatum ullam sequi pariatur perspiciatis mollitia? Iure quos
      similique exercitationem. Quaerat ipsa nobis iste quos! Id!
    </p>
    <script>
        window.addEventListener("scroll", function(){
            let navbar = document.getElementById("menu_bar");
            if(window.pageYOffset >= 235){
                navbar.classList.add("cus_sticky");
            }
            else{
                navbar.classList.remove("cus_sticky");
            }
        })
    </script>
</body>
</html>